<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClickOnceTest.exe" version="1.0.0.0" publicKeyToken="7cc09a168bbb19b7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jdYFOC2KeOwVlGQZlxS7cpbU0gtB98htFPq7scPIvRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClickOnceTest.deps.json" size="431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uNWhVzEx9sR2tC35vqA+X3OUkzBqyykwm2V/sGsMJx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnceTest.dll" size="8672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zZDs5RtiKBZtsyPbFwph/+R3cgFxL9QD7cdQ+ldGC70=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnceTest.exe" size="126944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wwUlr43BOQxErmfoYOZ2bNsDWLvxtaKRc7P5eXdY7dA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ClickOnceTest.runtimeconfig.json" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TAy4UQmrQZe65gulPZpwP3mxUVQNvVse7HGqvBQf5Mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RPNK5SQ\Anton" issuerKeyHash="caed9193b332befeba63c3f7441d7b617c982f9e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YdvVMkCiLgN0m7levRh8SGfz9C3YH7VD68TSJSH0dqs=</DigestValue></Reference></SignedInfo><SignatureValue>JRZ8aNC5qgIa4brtAPyeOv/Y8KnV3lKnAtr5OC0nKBoT9qEvnEU5rTSLACsS6nYppxetKPIUH6WospAOliFWLZ+m9dTHB892iQYgBa7mOltctv+yMn2Fs9YJUo6texHyMtsK07h+V9hVpZf7pobt1oDvGDKuVY2vboSJDKiP/ZY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0z2ECJ9n48XRzYTGvXgUNivP3yfW5/4Ue/FUr9iwTp34Vgf4bKYkM3s2RRe0s/ERSNuyhzc2x/5MXUK6typXCxgi9xFto+eLc37TpkjMFzg+T0YqYOe0FeRUP3OfwMwdsKJR+I6aX3YhyUiYIdQ0r9ZmezWLG/8w4QuJWjFJ6ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab76f42125d2c4eb43b51fd82df4f367487c18bd5eb99b74032ea24032d5db61" Description="" Url=""><as:assemblyIdentity name="ClickOnceTest.exe" version="1.0.0.0" publicKeyToken="7cc09a168bbb19b7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RPNK5SQ\Anton</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/IY3xlEZSW3wmWtqvyPGYZb6/7XP8j9ovr5FftU/6AQ=</DigestValue></Reference></SignedInfo><SignatureValue>hqUDtkyUkLme1YNMODHJQv19e63Fv31F1Ns0EBhKle1G/qhVCpQvTA+hAO/wQyyQJ06lqQyYC7rRw7mNdvUU+Bs+vxFaDQqNFESiBraFdJs9K4nJ6S6RPE/2BS0Mm/MinsdLa6r5X9T8eCdbCgJynRwYvwOzrEaBb/uplWPNOLM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0z2ECJ9n48XRzYTGvXgUNivP3yfW5/4Ue/FUr9iwTp34Vgf4bKYkM3s2RRe0s/ERSNuyhzc2x/5MXUK6typXCxgi9xFto+eLc37TpkjMFzg+T0YqYOe0FeRUP3OfwMwdsKJR+I6aX3YhyUiYIdQ0r9ZmezWLG/8w4QuJWjFJ6ZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFSDfQtMhaKZJswzFvSDR/jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAUABOAEsANQBTAFEAXABBAG4AdABvAG4wHhcNMjIwOTEyMDkwOTAwWhcNMjMwOTEyMTUwOTAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAUABOAEsANQBTAFEAXABBAG4AdABvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANM9hAifZ+PF0c2Exr14FDYrz98n1uf+FHvxVK/YsE6d+FYH+GymJDN7NkUXtLPxEUjbsoc3Nsf+TF1CurcqVwsYIvcRbaPni3N+06ZIzBc4Pk9GKmDntBXkVD9zn8DMHbCiUfiOml92IclImCHUNK/WZns1ixv/MOELiVoxSemRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgborpk9wDcxl0Ftn+c5Q90Xh0BbuEaJriFS5biGx7S03AIwn2/WNnCu02Xl392cuDUpkPiEdto9TjmdBcTTV3MxEbf0hZb/qOr3bCuwKLXWCd4E6G1hN6NTQLjj8w3fMU+Dlh2kZzpKhXZVktVQDAI/xz0p7ZpgDsYeRFQybNqE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>